PORT=4000
DATABASE_URL = "postgresql://tr_n:pLAFtda7Luopn2qXY7jZNw@land-raccoon-7158.8nk.cockroachlabs.cloud:26257/socio?sslmode=verify-full"
JWT_SECRET_KEY=9540DA3EAC140155BA9CF7BFCB4AE9479BC9452ED508DF28968EFBC3787A16C8
JWT_REFRESH_SECRET_KEY=fkawejhJfkalke32fawekjalwkjalkwa3kakafjlake
